apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: scos-build
  namespace: okd-team
spec:
  params:
    - name: version
      default: "4.12"
      type: string
  tasks:
    - name: scos-build
      params:
        - name: version
          value: $(params.version)
      taskRef:
        kind: Task
        name: scos-build
      workspaces:
        - name: srv
          workspace: shared-workspace

  workspaces:
    - name: shared-workspace

