bases:
  - cosa-init.yaml
  - cosa-build-baseos.yaml
  - cosa-build-extensions.yaml
  - cosa-buildextend.yaml
  - cosa-upload-baseos.yaml
  - cosa-upload-extensions.yaml
  - cosa-test.yaml
  - rpm-artifacts-copy.yaml
