apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  # locally, we include kvm-device-plugin and exclude gc cronjobs
  - ../../base/apps/daemonsets/
  - ../../base/tekton.dev/pipelines/
  - ../../base/tekton.dev/tasks/
resources:
  - namespace/namespace.yaml
namespace: okd-coreos-pipeline
