apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: okd-coreos-all-pipelinerun-
spec:
  serviceAccountName: cosa-build-bot
  params:
    - name: repo
      value: "https://github.com/LorbusChris/os.git"
    - name: branch
      value: "debug"
    - name: variant
      value: "scos"     
    - name: version
      value: "4.12"
    - name: rpm-artifacts-image
      value: "registry.ci.openshift.org/origin/4.12:artifacts"
    - name: target-registry
      value: "quay.io/okd"
    - name: baseos-container-image-name
      value: "centos-stream-coreos-9"
    - name: baseos-container-image-tag
      value: "4.12"
    - name: extensions-container-image-name
      value: "centos-stream-coreos-9-extensions"
    - name: extensions-container-image-tag
      value: "4.12"
  pipelineRef:
    name: okd-coreos-all
  timeouts:
    pipeline: "3h0m0s"
    tasks: "2h0m0s"
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes: 
            - ReadWriteOnce
          resources:
            requests:
              storage: 6Gi
